DEBUG=1
SECRET_KEY=t*i3c5ano)n0kp!1#vd2dh6m(&of1sb(9w5byttomd0$f9d)b1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
CSRF_COOKIE_SECURE=0
CORS_ORIGIN_ALLOW_ALL=1

NODE_ENV=development

REACT_APP_BACKEND=http://localhost:8000/backend

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=students@propulsionacademy.com
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=students@propulsionacademy.com
EMAIL_HOST_PASSWORD=Ahsdfhj83j3h4rweeoiuhas83dbj3j3dmnvbl
EMAIL_PORT=587